# Cucumber-Spring

./: README.md  application.yml  pom.xml
src/main/java/hooks/: HookWithTags.java  ScenarioHooks.java  StepHooks.java
src/main/java/steps/: Config.java  SpringIntegrationTests.java  Steps.java  TestENV.java
src/main/java/utils/: ExtentReportGenerator.java
src/main/resources/: feature1.feature  feature2.feature
src/test/java/: JunitRunner.java  RunCucumberTest.java
